<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de Fotos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f2f2f2;
    }

    header {
      text-align: center;
      padding: 2rem;
      background-color: #333;
      color: white;
    }

    h2 {
        color: black;
    }
    h3{
        color: black;
    }
    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }

    .galeria img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }

    .galeria img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <header>
    <h1>Minha Galeria de Fotos</h1>
  </header>

  <div>
    <h2>Me chamo Eliana Viana da Cruz</h2>
    <h3>Olá sou Eliana tenho 49 anos profissão sou  costureira.
      Eu sempre trabalhei como doméstica cresci vendo minha mãe fazendo reformas tanto para clientes , e para meus irmãos , somos de uma família simples do interior de sp 
      Quando eu tinha 20 comecei a trabalhar em casa de família e no primeiro ano comprei uma máquina simples de costura e nos tempos livres passei a fazer reformas de roupas também por muito tempo trabalhei assim em casa de família e costurando aí veio os filhos família tive que parar de trabalhar por problemas de saúde 
      Passei a dividir meu tempo com família e a costura minha paixão 
      Hoje com os filhos crescido tenho uma vida mais tranquila e não dá mais para viver da costura hoje o mercado está mais amplo tem mais acesso em vestuário então muitos preferem se desfazer da roupa e comprar outras então resolvi tentar outro caminho que é de manicure e cabeleireira espero me dar bem nessa área e ampliar mais meus conhecimentos mas jamais abandonar o que sempre amei que é a costura que foi algo que aprendi com minha saudosa mãe já falecida.
    </h3>
  </div>
  <section class="galeria">
    <img src="src/foto01.jpeg" alt="Foto 1">
    <img src="src/foto02.jpeg" alt="Foto 2">
    <img src="src/foto03.jpeg" alt="Foto 3">
    <img src="src/foto04.jpeg" alt="Foto 4">
    
  </section>
  <div>
    <h2>Me chamo Jhones</h2>
    <h3>
    </h3>
  </div>
  <section class="galeria">
    <img src="src/foto05.jpeg" alt="Foto 5">
    <img src="src/foto06.jpeg" alt="Foto 6">
    <img src="src/foto07.jpeg" alt="Foto 7">
    <img src="src/foto08.jpeg" alt="Foto 8">
    <img src="src/foto09.jpeg" alt="Foto 9">
</body>
</html>
